# DB

## Transaction

- date
- name
- ammount
- channelId
- budgetId

## Budget

- name
- month
- year
- ammount
- remaining
- overspent

## Channel

- name

## FutureIncome

- name
- ammount
- year
- month
- completed
